<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url("./240_F_642200885_nDKEVQEJDaG6c2kvbYW52iDC7SThJijZ.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #dp {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; */
            position: relative;
            margin-left: 60px;
            margin-top: 60px;
            position: relative;
            float: left;
        }

        #dp img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        /* a {
            text-decoration: none;
        } */

        #name {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100px; */
            font-size: 100px;
            font-family: fantasy;
            color: azure;
        }

        .content {
            color: blanchedalmond;
            font-size: 30px;
            align-content: center;
        }

        p {
            font-size: 20px;
            color: bisque;
        }

        .skills {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="dp">
        <img src="./SpongeBob_SquarePants_character.svg" alt="">
    </div>
    <div id="name">
        <!-- <a href="./new.html"> -->
        Jeevan Jaison
        <!-- </a> -->
    </div>
    <div class="content">
        A seasoned web developer obsessed with crafting immersive online experiences.I specialize in front-end
        technologies like React and Angular.js, backed by solid skills in Node.js
        and
        databases.
        <br>
        Driven by a passion for problem-solving and innovation, I thrive on turning ideas into dynamic, user-centric
        solutions. Let's collaborate and transform your digital vision into reality.
        <br>
        This version captures the essence of your skills, experience, and enthusiasm in a succinct manner.
    </div>

    <a href="./index.html">
        <p>Click the here to go back to the home page!</p>
    </a>
</body>

</html>