<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeevan Jaison</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
        padding: auto;
        margin: auto;
        background-image: url("./soft-vintage-gradient-blur-background-with-pastel-colored-well-use-as-studio-room-product-presentation-banner_1258-71580.jpg.avif");
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* .name {
        width: 1000px;
        height: 500px;
        background-image: url("");
        background-size: cover;
        background-repeat: no-repeat;

    } */
    h1 {
        font-style: italic;
        font-size: 50px;
    }

    p {
        font-size: 30px;
        font-family: fantasy;
    }

    .name {
        border-radius: 30%;
    }

    .about {
        width: 150px;
        height: 100px;
        background-color: rgb(216, 210, 201);
        border-radius: 50%;
        text-align: center;
        position: relative;
        margin-left: 30px;
    }

    .line {
        background-color: blue;
    }

    img {
        width: 200px;
        height: 100px;
    }

    .contact {
        display: flex;
        justify-content: center;
    }

    .c {
        margin-top: 3%;
    }

    .c1 {
        position: absolute;
        margin-left: 10%;
    }

    .c1 img {
        height: 200px;
    }

    .c2 {
        position: absolute;
        margin-left: 40%;
    }

    .c3 {
        position: absolute;
        margin-left: 70%;
    }

    .c3 img {
        height: 310px;
    }
</style>

<body>

    <center>

        <!-- <h1>Jeevan Jaison</h1> -->
        <a href="https://fontmeme.com/fonts/nabana-font/"><img
                src="https://fontmeme.com/permalink/240205/c1e1818025cd520c38ce896c7130721f.png" alt="nabana-font"
                border="0"></a>
        <div class="name"></div>
        <br>
        <p>Welcome to my portfolio website! My name is Jeevan Jaison and I am a dedicated and enthusiastic web
            developer
            student on a mission to create meaningful digital experiences.
            <br>
            Let me take you on a journey through my
            world of coding, creativity, and continuous learning
        </p>
        </div>
    </center>

    <div class="line">.</div>
    <div class="contact">
        <a href="./aboutMe.html" target="_blank">
            <img src="./about-me-leon-severan-we-buy-houses.jpg" alt="">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/jeevanjaison" target="_blank">
            <img src="./6697859_orig.jpg" alt="contact me" target="_blank">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./skills.html" target="_blank">
            <img src="./skills.jpeg.webp" alt="" target="_blank">
        </a>
    </div>
    <div class="line">.</div>
    <!-- <div class="about">
        <br>
        <br>
        About Me!
    </div> -->

    <div class="c">
        <div class="c1">
            <div class="card" style="width: 18rem;">
                <img src="./Screenshot 2024-02-05 at 11.50.27 PM.png" class="card-img-top" alt="vr jeevan image">
                <div class="card-body">
                    <p class="card-text">🚀 Exciting times exploring the world of virtual reality with the Meta Quest 2!
                        🌐🕶️
                    </p>
                    <a href="https://www.linkedin.com/posts/jeevanjaison_vr-voyage-activity-7129910632815984641-F7hB?utm_source=share&utm_medium=member_desktop"
                        class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>

        <div class="c2">
            <div class="card" style="width: 18rem;">
                <iframe width="285" height="320" src="https://www.youtube.com/embed/kWqvcJxDGtQ" frameborder="0"
                    allowfullscreen></iframe>
                <div class="card-body">
                    <p class="card-text">🎢🌟 Exciting Roller Coaster Project Update! 🌟🎢</p>
                    <a href="https://www.linkedin.com/posts/jeevanjaison_blender-blender3d-blendercommunity-activity-7158164285238456323-1U_8?utm_source=share&utm_medium=member_desktop"
                        class="btn btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="c3">
        <div class="card" style="width: 18rem;">
            <img src="./Screenshot 2024-02-06 at 12.05.27 AM.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">🌟 Exciting Update on My Solar System Project! 🌟
                </p>
                <a href="https://www.linkedin.com/posts/jeevanjaison_exciting-update-on-my-solar-system-project-activity-7119287374261481472-d5c-?utm_source=share&utm_medium=member_desktop"
                    class="btn btn-primary">Read more</a>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>


</html>