<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./240_F_642200885_nDKEVQEJDaG6c2kvbYW52iDC7SThJijZ.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #dp {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; */
            position: relative;
            margin-left: 60px;
            margin-top: 60px;
            position: relative;
            float: left;
        }

        #dp img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            position: relative;
        }



        /* a {
            text-decoration: none;
        } */

        #name {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100px; */
            font-size: 100px;
            font-family: fantasy;
            color: azure;
        }

        .content {
            color: blanchedalmond;
            font-size: 30px;
            align-content: center;
        }

        p {
            font-size: 20px;
            color: bisque;
        }

        .skills {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="dp">
        <img src="./SpongeBob_SquarePants_character.svg" alt="">
    </div>
    <div id="name">
        <!-- <a href="./new.html"> -->
        Jeevan Jaison
        <!-- </a> -->
    </div>
    <div class="content">
        With your comprehensive skill set spanning web development and programming, you're a versatile and capable
        professional ready to tackle a wide array of projects. My proficiency in HTML, CSS, and JavaScript equips you
        to create visually appealing and interactive web interfaces. Additionally, your mastery of server-side
        technologies like PHP and MySQL empowers you to develop dynamic and data-driven web applications.
        <br>
        Overall, your skill set reflects a well-rounded and adaptable professional, ready to make impactful
        contributions in web development, software engineering, and beyond.
    </div>

    <center>
        <div class="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </div>
    </center>

    <a href="./index.html">
        <p>Click the here to go back to the home page!</p>
    </a>
</body>

</html>